apiVersion: v1
name: fleet-simulator
version: 0.0.1
home: https://github.com/thlaegler/fleet-simulator
source:
- https://github.com/thlaegler/fleet-simulator
description: fleet-simulator
maintainers:
- name: thlaegler
  email: fleet-simulator@organization.org
keywords:
- fleet
- simulator
- taxi
- bus
- ferry
- plane
- carsharing
- backend
- api
- rest
- web